<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;

        }
        .header{
            background-color: lightblue;
            height: 100px;
        }
        .main{
            background-color: salmon;
            height: 500px;
            display: flex;
        }
        .footer{
            background-color: dodgerblue;
            height: 100px;
        }
        .aside{
            background-color: beige;
            width: 20%;
        }
        .article{
            background-color: lightgreen;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .bingkai img{
            width: 200px;
            margin: 1em;
        }
        .bingkai{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="header">
         header
         </div> 
     <div class="main">
          <div class="aside">
                aside
          </div>
          <div class="article">
                <h3> article </h3>
                <div class="bingkai">
                    <img src="dd.jfif" alt="" width="">
                    <img src="ss.jfif" alt="" width="">
                    <img src="th.jfif" alt="" width="">
                </div>
          </div>
     </div>

       <div class="footer">
            footer
        </div>
    </div>

</body>
</html>